VITE_SUPABASE_PROJECT_ID="lomogmjwjnhvmcqkpjmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbW9nbWp3am5odm1jcWtwam1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5Nzk5MjAsImV4cCI6MjA2MDU1NTkyMH0.VN3QYobWqUK0mDBVWYuVc_bdjAFcEla4s9D_opyxz4o"
VITE_SUPABASE_URL="https://lomogmjwjnhvmcqkpjmg.supabase.co"
